# aiot-open-api

./: README.md
AIOT_opencloud-sdk/: README.md  README_cn.md  pom.xml
AIOT_opencloud-sdk/src/main/java/com/lumi/opencloud/: Application.java
AIOT_opencloud-sdk/src/main/java/com/lumi/opencloud/common/: AbstractConfig.java  AiotConfig.java  BaseRequest.java  CommonRequest.java  Contant.java  CustomConfig.java  OpenCloudErrorCodeEnum.java  OpenCloudUaConstants.java  ResponseMsg.java  TestConstants.java
AIOT_opencloud-sdk/src/main/java/com/lumi/opencloud/controller/v1/: MessageV1ProcessTest.java  OpenApiV1DeviceTest.java  OpenApiV1LinkageTest.java  OpenApiV1PositionTest.java  OpenApiV1ResourceTest.java  OpenApiV1SceneTest.java  OpencloudOauthTest.java
AIOT_opencloud-sdk/src/main/java/com/lumi/opencloud/controller/v2/: MessageV2ProcessTest.java  OpenApiV2DeviceTest.java  OpenApiV2LinkageTest.java  OpenApiV2OtaTest.java  OpenApiV2PropertiesTest.java  OpenApiV2SceneTest.java
AIOT_opencloud-sdk/src/main/java/com/lumi/opencloud/manager/v1/: DeviceManager.java  InfraredManager.java  LinkageManager.java  OauthManager.java  PositionManager.java  ResourceManager.java  SceneManager.java
AIOT_opencloud-sdk/src/main/java/com/lumi/opencloud/manager/v2/: DeviceManager.java  InfraredManager.java  LinkageManager.java  OtaManager.java  PropertiesManager.java  SceneManager.java
AIOT_opencloud-sdk/src/main/java/com/lumi/opencloud/model/ifttt/: ActionContent.java  IftttParam.java  TriggerContent.java
AIOT_opencloud-sdk/src/main/java/com/lumi/opencloud/model/ir/request/: IrACStateRequest.java  IrCategoryBrandRequest.java  IrCategoryRequest.java  IrControllerAddRequest.java  IrControllerDelRequest.java  IrControllerInfoRequest.java  IrControllerKeysRequest.java  IrControllerListRequest.java  IrControllerUpdateRequest.java  IrDeviceCustomKeyDTO.java  IrDeviceCustomRequest.java  IrKeyAddRequest.java  IrKeyClickRequest.java  IrKeyDelRequest.java  IrKeyInfoRequest.java  IrKeyUpdateRequest.java  IrLearnCancelRequest.java  IrLearnResultRequest.java  IrLearnStartRequest.java  IrMatchDataRequest.java  IrRemoteFunctionRequest.java
AIOT_opencloud-sdk/src/main/java/com/lumi/opencloud/model/v1/message/: EventMessageBean.java  ResourceMessageBean.java
AIOT_opencloud-sdk/src/main/java/com/lumi/opencloud/model/v1/request/: AccessTokenRequest.java  ActionContentRequest.java  AuthorizeRequest.java  DeviceBindGetRequest.java  DeviceBindQueryRequest.java  DeviceChildQueryRequest.java  DeviceConnectRequest.java  DeviceConnectStopRequest.java  DeviceQueryRequest.java  DeviceUnbindRequest.java  DeviceUpdateRequest.java  IftttActionQueryRequest.java  IftttCreateRequest.java  IftttDeleteRequest.java  IftttDetailQueryRequest.java  IftttEnableRequest.java  IftttListQueryRequest.java  IftttTriggerQueryRequest.java  IftttUpdateRequest.java  PositionAddRequest.java  PositionDeleteRequest.java  PositionQueryRequest.java  PositionUpdateRequest.java  ResourceHistoryQueryRequest.java  ResourceNameQueryRequest.java  ResourceQueryInfo.java  ResourceQueryRequest.java  ResourceStatisticsQueryRequest.java  ResourceSubscribeInfo.java  ResourceSubscribeRequest.java  ResourceUnSubscribeRequest.java  ResourceUpdateRequest.java  SceneCreateRequest.java  SceneDeleteRequest.java  SceneDetailQueryRequest.java  SceneListQueryRequest.java  SceneRunRequest.java  TriggerContentRequest.java
AIOT_opencloud-sdk/src/main/java/com/lumi/opencloud/model/v1/response/: AccessTokenResponse.java  ActionContentResponse.java  DeviceInfoResponse.java  DeviceQueryResponse.java  IftttActionQueryResponse.java  IftttCreateResponse.java  IftttDetailQueryResponse.java  IftttListQueryInfo.java  IftttListQueryResponse.java  IftttTriggerQueryResponse.java  (+11 more)
AIOT_opencloud-sdk/src/main/java/com/lumi/opencloud/util/: AESUtil.java  FilterContext.java  MD5Util.java  MapUtils.java  PooledHttpClientUtils.java
AIOT_opencloud-sdk/src/main/resources/: application.properties  log4j2.xml
AIOT_opencloud-sdk/src/test/java/config/: TestConfig.java
AIOT_opencloud-sdk/src/test/java/v1/: DeviceTest.java  InfraredTest.java  LinkageTest.java  OauthTest.java  PositionTest.java  ResourceTest.java  SceneTest.java
AIOT_opencloud-sdk/src/test/java/v2/: DeviceTest.java  InfraredManagerTest.java  LinkageTest.java  OtaTest.java  PropertiesTest.java  SceneTest.java
(+76 files in other folders)
